<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "insertRegisterIntoTree:b_tree.c">
         <PersistentStrings>
            <PersistentString
               value = "(char **)regst.records">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "readRegister:b_tree.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
